## Configurations
COOKIE_SECURE=False

## API KEYs
OUTSCRAPPER_API_KEY=outscrapper_api_key
OPENAI_API_KEY=openai_api_key
SPACEPULSE_API_KEY=spacepulse_api_key
SPACEPULSE_API_SECRET=spacepulse_api_secret

## PORTs
ORB_PORT=3001
API_SERVICE_PORT=8081
CUBEJS_PORT=4001
PREFECT_PORT=4201
REDIS_PORT=6380
DB_PORT=5433

## DB VARIABLEs

# Orbsight
ORBSIGHT_CORE_USER=orbsight_core_user
ORBSIGHT_CORE_PASSWORD=orbsight_core_password
ORBSIGHT_TENANT_USER=orbsight_tenant_user
ORBSIGHT_TENANT_PASSWORD=orbsight_tenant_password

# Prefect
PREFECT_DB=prefect_db
PREFECT_PASSWORD=prefect_password
PREFECT_USER=prefect_user

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

