CUBEJS_DB_HOST=172.17.0.1
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=orb_tenant_playarena
CUBEJS_DB_USER=orbsight
CUBEJS_DB_PASS=orbsight
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=9d3ec536da51418129d7100f43cec479
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_DB_SSL=true
CUBEJS_SCHEMA_PATH=model
