GENERATE_SOURCEMAP=false

NEXT_PUBLIC_HOME_URL=https://www.oraika.com
NEXT_PUBLIC_BE_API_URL=https://api.oraika.com
NEXT_PUBLIC_LOGIN_URL=https://oraika.com/login

NEXT_PUBLIC_SENTRY_ENABLED=true
NEXT_PUBLIC_MIX_PANEL_ENABLED=true
NEXT_PUBLIC_DEMO=false

NEXT_PUBLIC_SENTRY_DSN=https://285e0bd85e3249bcafdfe450424cd39d@o4504123119960064.ingest.sentry.io/4504123151810560
NEXT_PUBLIC_MIX_PANEL_TOKEN=013bf180883104677754259d598fe65f

NEXT_PUBLIC_CLARITY_PROJECT_ID=f7vos4m9pk
NEXT_PUBLIC_HOTJAR_PROJECT_ID=3308939

NEXT_PUBLIC_GA_ID=G-FBMPC1KDR9
NEXT_PUBLIC_CLARITY_PROJECT_ID=f7vos4m9pk

NEXT_PUBLIC_TAWK_PROPERTY_ID=63b5151647425128790b8819
NEXT_PUBLIC_TAWK_WIDGET_ID=1gltlkp6a
