GENERATE_SOURCEMAP=false

NEXT_PUBLIC_HOME_URL=https://www.oraika.com
NEXT_PUBLIC_BE_API_URL=https://api.oraika.com
NEXT_PUBLIC_LOGIN_URL=https://oraika.com/login
NEXT_PUBLIC_DEMO_LOGIN_URL=https://demo.oraika.com/demo-login

NEXT_PUBLIC_SENTRY_ENABLED=true
NEXT_PUBLIC_MIX_PANEL_ENABLED=true
NEXT_PUBLIC_DEMO_MODE=true

NEXT_PUBLIC_SENTRY_DSN=https://baf5f1851ddf4d2ca72e3c1f59ea6c79@o4504123119960064.ingest.sentry.io/4504316362096640
NEXT_PUBLIC_MIX_PANEL_TOKEN=7e134cde7ad2a10e88f9b825aefa6aee

NEXT_PUBLIC_CLARITY_PROJECT_ID=f7vnvy6aqw

NEXT_PUBLIC_GA_ID=G-FBMPC1KDR9
NEXT_PUBLIC_CLARITY_PROJECT_ID=f7vos4m9pk

NEXT_PUBLIC_TAWK_PROPERTY_ID=63afcf3747425128790aef1a
NEXT_PUBLIC_TAWK_WIDGET_ID=1gljc2tco
