# changes in this file requires app restart

NEXT_PUBLIC_HOME_URL=http://home.oraika.local:3001
NEXT_PUBLIC_BE_API_URL=http://api.oraika.local:8080
NEXT_PUBLIC_LOGIN_URL=http://home.oraika.local:3001/login
NEXT_PUBLIC_DEMO_LOGIN_URL=http://demo.oraika.local:3003/demo-login

NEXT_PUBLIC_SENTRY_ENABLED=false
NEXT_PUBLIC_MIX_PANEL_ENABLED=false